{
  "name": "jerive-cyclejs-translate",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "publish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "typings": "lib/index.d.ts",
  "dependencies": {
    "xstream": "10.2.0"
  },
  "devDependencies": {
    "@cycle/http": "13.2.0",
    "@types/core-js": "0.9.35",
    "typescript": "2.2.2"
  }
}
